<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Laboration2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nine Men's Morris Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-9t-00N">
                                <rect key="frame" x="25" y="315" width="325" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-5y-25Q">
                                <rect key="frame" x="151" y="360" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Eu-bU-ZAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Press with three fingers to reset game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-Ec-eF0">
                                <rect key="frame" x="23" y="398" width="330" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="0oa-cc-sdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fz6-Ec-eF0" firstAttribute="centerX" secondItem="Peu-5y-25Q" secondAttribute="centerX" id="BNc-Y9-ZBO"/>
                            <constraint firstItem="Fz6-Ec-eF0" firstAttribute="top" secondItem="Peu-5y-25Q" secondAttribute="bottom" constant="8" symbolic="YES" id="EzI-gm-fNz"/>
                            <constraint firstItem="Fz6-Ec-eF0" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="7" id="TDB-1c-CoN"/>
                            <constraint firstItem="H7I-9t-00N" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="9" id="U6o-0L-cPj"/>
                            <constraint firstItem="H7I-9t-00N" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="UM1-YM-v0s"/>
                            <constraint firstItem="H7I-9t-00N" firstAttribute="centerX" secondItem="Fz6-Ec-eF0" secondAttribute="centerX" id="jwI-uo-BdQ"/>
                            <constraint firstItem="Peu-5y-25Q" firstAttribute="top" secondItem="H7I-9t-00N" secondAttribute="bottom" constant="8" symbolic="YES" id="mn1-Uw-1gb"/>
                            <constraint firstItem="H7I-9t-00N" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vhk-P3-2WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameLabel" destination="H7I-9t-00N" id="jfZ-EV-bQU"/>
                        <outlet property="newGameBtn" destination="Peu-5y-25Q" id="Vd6-tf-oJz"/>
                        <outlet property="tipLabel" destination="Fz6-Ec-eF0" id="ozP-QU-nRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
